# Allow replicators
host    replication     replicator      170.166.25.159/32        md5
host    replication     replicator      170.166.25.160/32        md5
host    replication     replicator      170.166.25.161/32        md5


# Accept from on prem nomad
host    all             all             170.166.23.4/32         md5
host    all             all             170.166.23.5/32         md5
host    all             all             170.166.23.30/32        md5
host    all             all             170.166.23.31/32        md5
host    all             all             170.166.23.32/32        md5
host    all             all             170.166.23.33/32        md5
host    all             all             170.166.23.34/32        md5
host    all             all             170.166.23.35/32        md5

# Accept from PennSignals
host    all             all             10.146.0.0/21           md5